# maven-hello-world

./: Jenkinsfile  pom.xml
